# 3Dpring

./: AngelDLP.csproj  AngelDLP.sln  App.config  App.xaml  App.xaml.cs  P1BaseCalib.json  PrintTaskConfig.json  README.md  log4net.config
AngelDLP安装程序/: AngelDLP安装程序.vdproj
AngelModelPreprocess/: AngelModelPreprocess.cs  AngelModelPreprocess.csproj
AngelModelPreprocess/Properties/: AssemblyInfo.cs
DataService/: DataService.csproj
DataService/Common/: ApiHelper.cs  LogHelper.cs
DataService/DataServer/: IServer.cs  MesServer.cs
DataService/Models/: ConfigModel.cs
DataService/Models/Dto/: XnRestfulResult.cs
DataService/Models/Dto/MES/: Re_AddGroupDto.cs  Re_PrintSchedulesDto.cs  Re_PrintTaskDto.cs  Re_SubLotInfoDto.cs  Re_UserDto.cs  Rt_AddGroupDto.cs  Rt_PrintSchedulesDto.cs  Rt_PrintTaskDto.cs  Rt_ProductionRecordDto.cs  Rt_UpdateGroupDto.cs
DataService/Models/Dto/Pcloud/: Re_PrinterBonjourDto.cs  Re_PrinterTokenDto.cs  Rt_JobCreationPackageDto.cs  Rt_JobEventPackageDto.cs  Rt_JobProgressPackageDto.cs  Rt_PrinterEventPackageDto.cs  Rt_PrinterInfoPackageDto.cs  Rt_PrinterRegistrationDto.cs
Models/: AngelSlicer.cs  BaseViewModel.cs  CalibInterpolation.cs  ClassValue.cs  DEMData.cs  Data_Handling.cs  DecimalConverter.cs  DialogHelper.cs  ExposeTest.cs  FileTools.cs  GaussNewtonSolver.cs  IniConfigHelper.cs  InterpolationData.cs  JsonHelper.cs  LiteDBHelper.cs  LogHelper.cs  OxyPlotHelper.cs  PCloud.cs  PartModelFactory.cs  PlatformCalib.cs  PowerModel.cs  TimeHelper.cs  UserInfo.cs  WindowAnimation.cs
PCMC/: CArtCamSdk.cs  Data_Handling.cs  ModbusTCP.cs  PLC_Input.cs  PLC_Output.cs  TxtControl.cs
PMC/: AppConfig.cs  Comm.cs  CommonDefinition.cs  HkCamera.cs  IMC_API_x64.lib  ImcApi.cs  ModbusRTU.cs  PrinterMotionConfig.cs  PrinterMotionControl.cs  ProjectorWindowViewModel.cs  ReadIDCardHelper.cs
PPC/: CypressGpioWithId.cs  CypressI2cWithId.cs  CypressSpiWithId.cs  Ddp442xWithId.cs  PrinterProjectionConfig.cs  PrinterProjectionControl.cs  ProjectFactory.cs  Projector.cs  ProjectorWindow.xaml  ProjectorWindow.xaml.cs
PrintTask/: PartModel.cs  PrintTask.cs  PrintTaskConfig.cs  PrintTaskHolder.cs  PrinterVarifycation.cs
Properties/: AssemblyInfo.cs  DesignTimeResources.xaml  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Resources/: Geometries.xaml  GrayTestResult.xml  P1BaseCalib.json  P1LIGHT.csv
Resources/ProjCalibRes/: ProjectorCalibConfig.cfg  Sample.xml  ip.txt  servo.xml
Resources/configs/: P2LightCalib.cfg  PrintTaskConfig.cfg  PrinterConfig.ini  PrinterMotionConfig.cfg  PrinterProjectionConfig.cfg  device_config.xml  servo.xml  system_config.xml
Submodules/Cypress/: Cypress.cs  Cypress.csproj  CypressApi.cs
Submodules/Cypress/Properties/: AssemblyInfo.cs
Submodules/Ddp442x/: Ddp442x.cs  Ddp442x.csproj
Submodules/Ddp442x/Properties/: AssemblyInfo.cs
Submodules/UsingCompositeCommands.Core/: ApplicationCommands.cs  UsingCompositeCommands.Core.csproj
Submodules/agg-sharp/DataConverters2D/: DataConverters2D.csproj  ImageIO.cs
Submodules/agg-sharp/Gui/Menu/: PopupWidget.cs
Submodules/agg-sharp/PlatformWin32/: PlatformWin32.csproj
Submodules/agg-sharp/Tests/Agg.Tests/: Agg.Tests.csproj
Submodules/agg-sharp/Tests/Agg.Tests/Agg.UI/: TextEditTests.cs
Submodules/agg-sharp/examples/DemoRunner/: DemoRunner.cs
Submodules/agg-sharp/examples/GUITester/: GUITester.cs
Submodules/geometry3Sharp/comp_geom/: SphericalFibonacciPointSet.cs
Submodules/geometry3Sharp/mesh/: DMesh3.cs
Submodules/gsGCode/: gsGCode.csproj
Submodules/gsSlicer/: gsSlicer.csproj
Submodules/gsSlicer/slicing/: BaseSlicer.cs  MeshPlanarSlicer.cs
ViewModels/: HistoryViewModel.cs  InfoViewModel.cs  InputDialogViewModel.cs  MainWindowViewModel.cs  MessageDialogViewModel.cs  NoneViesViewModel.cs  PrintControlViewModel.cs  PrintScene3DViewModel.cs  PrintTaskMonitorViewModel.cs  PrintTaskSetupViewModel.cs  ProjCalibratorViewModel.cs  ProjectorViewModel.cs  SettingViewModel.cs  UserLoginViewModel.cs  UserViewModel .cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Views/PoPViews/: PoPStyle.xaml  PoPStyle.xaml.cs
Views/Styles/: SliderStyle_CalibX.xaml  SliderStyle_CalibX.xaml.cs  SliderStyle_CalibY.xaml  SliderStyle_CalibY.xaml.cs  SliderStyle_Levelbox.xaml  SliderStyle_Levelbox.xaml.cs  SliderStyle_Platform.xaml  SliderStyle_Platform.xaml.cs  SliderStyle_Scraper.xaml  SliderStyle_Scraper.xaml.cs
Views/SubViews/: History.xaml  History.xaml.cs  Info.xaml  Info.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  NoneView.xaml  NoneView.xaml.cs  PrintControl.xaml  PrintControl.xaml.cs  PrintScene3D.xaml  PrintScene3D.xaml.cs  PrintTaskMonitor.xaml  PrintTaskMonitor.xaml.cs  PrintTaskSetup.xaml  PrintTaskSetup.xaml.cs  ProjCalibrator.xaml  ProjCalibrator.xaml.cs  Setting.xaml  Setting.xaml.cs  User.xaml  User.xaml.cs  UserLogin.xaml  UserLogin.xaml.cs
