<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
   <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>NET48</TargetFrameworks>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	 <Platform>x64;AnyCPU</Platform>
   <Version>1.0.1.1</Version>
   <Product>AngelDLP</Product>
   <Company>Angelalign Technology Ltd.</Company>
   <Description>AM  series DLP 3D printer control application</Description>
   <Title>AngelDLP</Title>
   <Copyright>Copyright ©  2021</Copyright>
   
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>AngelDLP.App</StartupObject>
    <ApplicationIcon>Resources\AM_Logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="AngelModelPreprocess\**" />
    <Compile Remove="DataService\**" />
    <Compile Remove="packages\**" />
    <Compile Remove="Submodules\**" />
    <EmbeddedResource Remove="AngelModelPreprocess\**" />
    <EmbeddedResource Remove="DataService\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="Submodules\**" />
    <None Remove="AngelModelPreprocess\**" />
    <None Remove="DataService\**" />
    <None Remove="packages\**" />
    <None Remove="Submodules\**" />
    <Page Remove="AngelModelPreprocess\**" />
    <Page Remove="DataService\**" />
    <Page Remove="packages\**" />
    <Page Remove="Submodules\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\angel_logo.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="AngelModelPreprocess\AngelModelPreprocess.csproj">
      <Project>{f2915467-6a95-4229-a194-9ff9e6221730}</Project>
      <Name>AngelModelPreprocess</Name>
    </ProjectReference>
    <ProjectReference Include="DataService\DataService.csproj">
      <Project>{1d4cc996-f7e6-4e01-b048-6fff61d81383}</Project>
      <Name>DataService</Name>
    </ProjectReference>
    <ProjectReference Include="Submodules\agg-sharp\clipper_library\clipper_library.csproj">
      <Project>{4225d4f0-1a59-4a1a-a63e-3222e67d5d02}</Project>
      <Name>clipper_library</Name>
    </ProjectReference>
    <ProjectReference Include="Submodules\agg-sharp\DataConverters2D\DataConverters2D.csproj">
      <Project>{4e9cdccb-ef09-4718-b180-feb9e27b53ad}</Project>
      <Name>DataConverters2D</Name>
    </ProjectReference>
    <ProjectReference Include="Submodules\agg-sharp\VectorMath\VectorMath.csproj">
      <Project>{AB76FE58-CCF0-4FA7-B2DB-F7590739686E}</Project>
      <Name>VectorMath</Name>
    </ProjectReference>
    <ProjectReference Include="Submodules\Cypress\Cypress.csproj">
      <Project>{ad225bbb-1832-40ab-8af5-a780aba9911c}</Project>
      <Name>Cypress</Name>
    </ProjectReference>
    <ProjectReference Include="Submodules\Ddp442x\Ddp442x.csproj">
      <Project>{d4c4c1cb-8f74-4dd3-82e0-64438cc243ee}</Project>
      <Name>Ddp442x</Name>
    </ProjectReference>
    <ProjectReference Include="Submodules\geometry3Sharp\geometry3Sharp.csproj">
      <Project>{bfc92dad-a5b4-4dc9-a516-41bbec5e63bd}</Project>
      <Name>geometry3Sharp</Name>
    </ProjectReference>
    <ProjectReference Include="Submodules\gsSlicer\gsSlicer.csproj">
      <Project>{87a5e86c-6249-405d-a31a-da3a52622c58}</Project>
      <Name>gsSlicer</Name>
    </ProjectReference>
    <ProjectReference Include="Submodules\UsingCompositeCommands.Core\UsingCompositeCommands.Core.csproj">
      <Project>{ac1542fc-dfe7-427b-84a0-a4461747d224}</Project>
      <Name>UsingCompositeCommands.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ColorRamp.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\GrayTestResult.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\configs\device_config.xml" />
    <Resource Include="Resources\configs\system_config.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\P1BaseCalib_DEM_Bitimage.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\P1Light_DEM_Bitimage.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ProjCalibRes\Screen_Proj_OrientationCheck-01.bmp" />
    <Resource Include="Resources\ProjCalibRes\Screen_Proj_OrientationCheck-02.bmp" />
    <Resource Include="Resources\ProjCalibRes\ip.txt" />
    <Resource Include="Resources\ProjCalibRes\servo.xml" />
    <Resource Include="Resources\AM_Logo.ico" />
    <Resource Include="Resources\40pixels_Sample.png" />
    <Content Include="Resources\AM_Logo.ico" />
    <Content Include="Resources\cyusbserial.dll" />
    <Content Include="Resources\IMC_API_x64.dll" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="Basler.Pylon, Version=1.1.0.0, Culture=neutral, PublicKeyToken=e389355f398382ab, processorArchitecture=x86">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>PMC\Basler.Pylon.dll</HintPath>
		</Reference>
		<Reference Include="MvCameraControl.Net">
			<HintPath>PMC\MvCameraControl.Net.dll</HintPath>
		</Reference>
		<PackageReference Include="DotNetZip" Version="1.16.0.0"></PackageReference>
		<PackageReference Include="Expression.Interaction" Version="3.0.40218" />
		<PackageReference Include="HandyControl" Version="3.2.0.0"></PackageReference>
		<PackageReference Include="HelixToolkit.Wpf" Version="2.17.0.0"></PackageReference>
		<PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="2.17.0.0"></PackageReference>
		<PackageReference Include="LiteDB" Version="5.0.11.0"></PackageReference>
		<PackageReference Include="log4net" Version="2.0.12.0"></PackageReference>
		<PackageReference Include="MathNet.Numerics" Version="4.15.0.0"></PackageReference>
		<PackageReference Include="Microsoft.SDK.Expression.Blend" Version="1.0.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="OpenCvSharp4.Windows" Version="4.5.3.20210725" />
		<PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.5.3.20210725" />
		<PackageReference Include="OxyPlot.Wpf" Version="2.1.0" />
		<PackageReference Include="Prism.Unity" Version="8.1.97" />
		<PackageReference Include="PropertyChanged.Fody" PrivateAssets="All" Version="4.0.5" />
		<PackageReference Include="SharpZipLib" Version="1.4.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
        <PackageReference Include="Ninject" Version="3.3.4.0" />
        <PackageReference Include="System.IO.Compression" Version="4.3.0" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
		
	</ItemGroup>
</Project>